<!DOCTYPE html>
<html>
    <head>
        <title>محمد ماهان سرلک</title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
        <nav>
            <div id="items">
                <a href="me.html" style="font-size: 40px;">❤️</a>
                <a href="about.html" style="font-size: 20px;">درباره</a>
                <a href="contactus.html" style="font-size: 20px;">تماس با ما</a>
            </div>
        </nav>
        <main>
            <div id="upper">
                <div style="display: flex; flex-direction: column;">
                    <h1 style="color: white; margin-right: 50px; font-size: 45px; margin-top: 100px;">محمد ماهان سرلک</h1>
                    <p style="color: white; margin-right:50px; margin-top: 30px;">یک عدد سایتساز در حال یادگیری</p>
                    <p style="color: white; margin-right:50px; margin-top: 30px;">متولد 1390</p>
                    <p style="color: white; margin-right:50px; margin-top: 30px;">علاقه‌مند به تاریخ</p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Christ_Pantocrator_mosaic_from_Hagia_Sophia_2744_x_2900_pixels_3.1_MB.jpg?utm_source=fa.wikipedia.org&utm_campaign=index&utm_content=original" style="scale: 85%; border-radius: 15px; transform: rotate(-5deg); margin-left: 10px;">
            </div>
            <div id="quote">
                <div style="margin-top: 35px; margin-bottom: auto;">
                    <p style="margin-left: auto; margin-right: 10px; margin-top: 20px;">«اگر خواستید وارد جایی بشید در بزنید تایید که شنیدید وارد شید. همینطوری درو وا نکنید شاید یکی داره دستشویی میکنه.»</p><br><p style="margin-right: 30px;">-حسن مسافر</p>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer">
                <h4 style="margin:80px auto auto auto; color: white;">©تمامی حقوق محفوظ نیست</h4>
            </div>
        </footer>
    </body>
</html>